<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: rgb(100, 100, 100)
        }
        .card {
            width: 300px;
            padding: 20px;
            border: 1px solid #373333;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        .profile-pic {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            margin-bottom: 20px;
            object-fit: cover ;
        }
        h2 {
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 15px;
        }
        .about-me {
            text-align: left;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="https://lh3.googleusercontent.com/a/ACg8ocInV_p4phEelxS-67DxBNfVRjdLU4zmBbihugnrIVHka_oMG1XK=s288-c-no" alt="Foto de Perfil" class="profile-pic">
        <h2>Bento</h2>
        <p>25 anos</p>
        <div class="about-me">
            <h3>Sobre Mim:</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste quam id quo eligendi voluptatibus nisi? Cum rem modi impedit fuga.
            </p>
        </div>
    </div>
</body>
</html>